# web port
server.port=8080

# log config
logging.config=classpath:logback.xml


### xxl-jobhandler admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.60.197.85:7755/xxl-job-admin

### xxl-jobhandler executor address
xxl.job.executor.appname=xxl-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=7001

### xxl-jobhandler, access token
xxl.job.accessToken=

### xxl-jobhandler log path
xxl.job.executor.logpath=/Users/jezzlouis/xxl-job/jobhandler
### xxl-jobhandler log retention days
xxl.job.executor.logretentiondays=-1