
jdbc.url=jdbc:mysql://localhost:4000/samp_db?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.maxActive=60
druid.initialSize=2
druid.maxWait=200
druid.minIdle=30
druid.maxOpenPreparedStatements=30