kafka.bootstrap-servers=localhost:9092
kafka.producer.retries=1
kafka.producer.batch-size=
kafka.producer.linger=
kafka.consumer.enable.auto.commit=
kafka.consumer.session.timeout=
kafka.consumer.group.id=
kafka.consumer.auto.offset.reset=
msg.consumer.max.poll.records=
