server.port=8081
logging.config=classpath:logback-spring.xml
#设置当前服务在zk当中的应用名称，全局唯一
spring.application.name=provider
# 设置zk的服务端口
spring.dubbo.registry=zookeeper://172.16.5.12:2181
#设置采用的服务协议
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.version=1.0.0
spring.dubbo.threads=200
spring.dubbo.provider.filter=traceFilter


