server.port=8081
#设置当前服务在zk当中的应用名称，全局唯一
spring.dubbo.appname=provider
# 设置zk的服务端口
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#设置采用的服务协议
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.group=dubbo-user
spring.dubbo.version=1.0.0
spring.dubbo.threads=200


