server.port=8082
logging.config=classpath:logback-spring.xml
## Dubbo 服务消费者配置，全局唯一
spring.application.name=consumer
# zk注册中心地址
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.threads=200
spring.dubbo.version=1.0.0
spring.dubbo.consumer.filter=traceFilter



