server.port=8082
## Dubbo 服务消费者配置，全局唯一
spring.application.name=consumer
# zk注册中心地址
spring.dubbo.registry=zookeeper://172.16.4.64:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.threads=200
spring.dubbo.version=1.0.0

