server.port=8082
## Dubbo 服务消费者配置，全局唯一
spring.dubbo.appname=consumer
# zk注册中心地址
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.threads=200
spring.dubbo.version=1.0.0

