db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/dym_test_1?allowMultiQueries=true&useSSL=true
db1.datasource.username=root
db1.datasource.password=123456
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.initialSize=5
db1.datasource.minIdle=10
db1.datasource.maxActive=100
db1.datasource.maxWait=30000
db1.datasource.timeBetweenEvictionRunsMillis=60000
db1.datasource.minEvictableIdleTimeMillis=300000
db1.datasource.validationQuery=SELECT 'x'
db1.datasource.testWhileIdle=true
db1.datasource.testOnBorrow=false
db1.datasource.testOnReturn=false
db1.datasource.poolPreparedStatements=false
db1.datasource.filters=stat,wall,log4j
db1.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
db1.datasource.useGlobalDataSourceStat=true

db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/dym_test_2?allowMultiQueries=true&useSSL=true
db2.datasource.username=root
db2.datasource.password=123456
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.initialSize=5
db2.datasource.minIdle=10
db2.datasource.maxActive=100
db2.datasource.maxWait=30000
db2.datasource.timeBetweenEvictionRunsMillis=60000
db2.datasource.minEvictableIdleTimeMillis=300000
db2.datasource.validationQuery=SELECT 'x'
db2.datasource.testWhileIdle=true
db2.datasource.testOnBorrow=false
db2.datasource.testOnReturn=false
db2.datasource.poolPreparedStatements=false
db2.datasource.filters=stat,wall,log4j
db2.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
db2.datasource.useGlobalDataSourceStat=true

server.port=9090
logging.config=classpath:logback.xml