mbg.jar.path=/Users/jezzlouis/jezz-study/mybatis-build/mysql-connector-java-8.0.13.jar
target.project.sdk.base=/Users/jezzlouis/jezz-study/jezz-springsecurity/jezz-session
target.module.sdk.base=/Users/jezzlouis/jezz-study/jezz-springsecurity/jezz-session
