mbg.jar.path=/Users/jezzlouis/jezz-middle/mybatis-build/mysql-connector-java-8.0.13.jar
target.project.sdk.base=/Users/jezzlouis/jezz-middle/jezz-seconds-kill/seconds-kill-order-consumer
target.module.sdk.base=/Users/jezzlouis/jezz-middle/jezz-seconds-kill/seconds-kill-order-consumer
