spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seconds_kill?allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai&useunicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

spring.redis.clusterNodes=10.60.196.244:6379,10.60.196.244:6380,10.60.196.244:6381,10.60.196.244:6382,10.60.196.244:6383,10.60.196.244:6384
spring.redis.commandTimeout=2000
spring.redis.maxAttempts=5
spring.redis.maxActive=8
spring.redis.maxIdle=8
spring.redis.maxWait=-1
spring.redis.minIdle=0
spring.redis.password=ray123

server.port=8980
